 <html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                width: 210px;
                text-align: right;
            }
            a, .fakelink {
                font-family: 'Lato', sans-serif;
                text-decoration: none;
                color: #000;
                font-size: 15px;
                outline: none;
                padding: 8px;
                display: block !important;
            }
            p.fakelink {
                color: #999;
                margin: 0;
            }
            a:hover {
                background: #EEE;
            }
            hr {
                margin: 0;
            }
            .disabled {
              color: #000;
              background-color: #9f9;
              pointer-events: none;
              cursor: default;
            }
        </style>
    </head>
    <body>
        <a href="preferences.html">Preferences</a>
        <a href="http://worldbrain.io/faq">FAQs</a>
        <a href="howto.html">How to use the tool</a>
        <a href="feedback.html">Feedback</a>
        <a href="analyse_urls.html" style="background: limegreen">Import History & Bookmarks</a>

    </body>
    <script type="text/javascript" src="../js/popup.js"></script>
</html>